{
  "name": "stackman",
  "version": "0.2.3",
  "description": "Enhance an error stacktrace with code excerpts and other goodies",
  "main": "index.js",
  "dependencies": {
    "after-all": "^2.0.2",
    "stackback": "0.0.2"
  },
  "devDependencies": {
    "longjohn": "^0.2.4",
    "standard": "^4.3.1",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "standard && tape test/test.js && tape test/longjohn.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watson/stackman.git"
  },
  "keywords": [
    "v8",
    "stack",
    "stacktrace",
    "stackframe",
    "callsite",
    "debug",
    "log",
    "error",
    "trace"
  ],
  "author": "Thomas Watson Steen <w@tson.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/stackman/issues"
  },
  "homepage": "https://github.com/watson/stackman",
  "coordinates": [
    18.4786244,
    -69.9548324
  ]
}
